FROM node:22-alpine AS deps
WORKDIR /repo/dashboard
COPY dashboard/package.json dashboard/package-lock.json ./
RUN npm ci

FROM node:22-alpine AS builder
WORKDIR /repo/dashboard
COPY --from=deps /repo/dashboard/node_modules ./node_modules
COPY dashboard/ .
RUN npm run build

FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs

COPY --from=builder /repo/dashboard/public ./public
COPY --from=builder --chown=nextjs:nodejs /repo/dashboard/.next/standalone/dashboard ./
COPY --from=builder --chown=nextjs:nodejs /repo/dashboard/.next/static ./.next/static

USER nextjs

EXPOSE 3021

ENV PORT=3021
ENV HOSTNAME=0.0.0.0

CMD ["node", "server.js"]
